spring.application.name=Api-Gateway
server.port=8765

# Enables the API Gateway to discover quiz and question services dynamically via Eureka.
spring.cloud.gateway.discovery.locator.enabled=true
#  Allows using lowercase service names in API paths like "quiz-service" - http://localhost:8765/quiz-service/quiz/getQuizQuestions/1
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
