spring.application.name=service-registry

#By default, Eureka runs on port 8761
server.port=8761

# Defines the hostname for the Eureka server
eureka.instance.hostname=localhost
# Ensures the eureka server does not fetch service instances (only clients should do this)
eureka.client.fetch-registry=false
# Prevents and Disable the Eureka server from registering itself
eureka.client.register-with-eureka=false